form.formtastic
  p
    :margin 0 0 1.5em

  // Mostly from +blueprint-form
  fieldset.inputs
    :padding 1.4em
    :margin 0 0 1.5em 0
    :border 1px solid #ccc

    ol li
      &.error
        :padding 5px
        ul.errors li
          margin: 0
      input
        &[type="text"], &[type="password"]
          :border 1px solid #bbb
          :padding 5px
          &:focus
            :border 1px solid #666
          &.title
            :font-size 1.5em
        &[type="text"]
          // The default 74% is too wide because of the input padding.
          :width 73%

  legend
    :font-size 100%
    .label
      :color = !font_color
